# OSKChat

./: LICENSE  README.md
src/: .editorconfig  OSKTrayChat.sln
src/OSKTrayChat/: App.xaml  App.xaml.cs  MainWindow.POINT.cs  MainWindow.RECT.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownHighlighting.xshd  OSKTrayChat.csproj  YamlHelper.cs  appsettings.json  pipeline.yaml
src/OSKTrayChat/Agents/: ITestCaseWritingAgent.cs  TestCaseInvocationFilter.cs  TestCaseWritingAgent.cs  TestCaseWritingFunctions.cs
src/OSKTrayChat/Models/: AgentPipeline.cs
src/OSKTrayChat/Services/: ConfigurationService.cs
src/OSKTrayChat/ViewModels/: ChatViewModel.cs
